### ISSUE TITLE
HTTP Requests: Segmentation Fault Caused by OpenSSL

### ISSUE THREAD

**Issue by SommerEngineering** [ikod/dlang-requests#60]
Since the last version (0.5.4) we receive errors in our software concerning segmentation faults with the message `double free or corruption`.

Related Backtrace:
```
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f054cc327e5]                                                                                                                
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f054cc3b37a]                                                                                                                
/lib/x86_64-linux-gnu/libc.so.6(+0x83350)[0x7f054cc3e350]                                                                                                                
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x179)[0x7f054cc3f839]                                                                                                           
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(CRYPTO_realloc+0x50)[0x7f054c570f70]                                                                                            
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(lh_insert+0x11c)[0x7f054c6285fc]                                                                                                
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(OBJ_NAME_add+0x65)[0x7f054c573c55]                                                                                              
/lib/x86_64-linux-gnu/libssl.so.1.0.0(SSL_library_init+0xa0)[0x7f054c99dc10]                                                                                             
Program(_D8requests11ssl_adapter7OpenSSL7init1_0MxFZv+0xd)[0x6458a9]                                                                                                   
Program(_D8requests11ssl_adapter13_staticCtor33FZv+0x660)[0x6457d0]                                                                                                    
Program(_D8requests11ssl_adapter9__modctorFZv+0x9)[0x645819]
```

This is especially annoying because we don't need any SSL function at all: We only send HTTP requests. Due to the error message it seems to be a faulty `realloc` command. However, we couldn't quickly find any suitable lines in your code, otherwise we would offer a PR directly.

Best regards
Thorsten

**Comment by ikod** [comment]
Hello @SommerEngineering 

Do you have any simple usecase to reproduce problem?
Was previous version affected?
Thanks

**Comment by ikod** [comment]
@SommerEngineering 
any news? Can I close issue?

**Comment by SommerEngineering** [comment]
Hello ikod. Sorry for the delay. We have tried to reproduce the issue using a simple program. However, we did not succeed. The problem occurs regularly in a 10200 line simulation. The simulation runs on 160 cores distributed over five servers. For us, a solution based on`curl` that starts as an external process works better and more stable. That is why we removed the dependency on `requests` and we do not have the problem anymore.

In any case, there is some kind of error, but unfortunately the prerequisites for this are very complex and opaque.

**Comment by SommerEngineering** [comment]
Supplement: With every version larger than 0.4.2 the problem occurred massively with us. With version 0.4.2, the problem also occurs, but much less frequently. I do not know if this info helps you.

**Comment by ikod** [comment]
@SommerEngineering 

Thanks for additional info. The major difference between 0.4.2 and 0.5.x is dynamic linking of ssl library.
Definitely I'd like to investigate and fix this problem, but as you can said it require quite complex setup. It would be nice to investigate it "on site", but I'll understand if your answer will be "this is impossible".

Anyway thanks for information.

**Comment by SommerEngineering** [comment]
At the moment it is not possible to investigate this issue on site: It is my PhD thesis and the newly developed AI framework. However, the entire code will be available as open source at Github next year. Then we can examine the issue together. However, the thesis must first be published.

Then the change is no problem: I wrote a DB driver to store the statistics. There, 2 lines must be changed to reactivate requests.

**Comment by ikod** [comment]
Great, I will wait for theses to be published!
Good luck!

**Comment by ikod** [comment]
Hello @SommerEngineering 
Is it possible that you try current master on this problem?

**Comment by SommerEngineering** [comment]
Dear ikod,

Unfortunately, due to time constraints I cannot test the master branch at the moment. The source code is also not yet published. I apologize for not being helpful right now.
